<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
    }
    #header{
        width:100%;
        height:100vh;
        background-image: url(car-img.avif);
        background-size: cover;
        background-position: center;
    }
    .logo{
        color: rgb(0, 255, 0);
        margin-left: 15px;
        font-size: 30px;
        width: 300px;
        font-weight: 600;
        cursor: pointer;
    }
    .logo-p{
        font-size: 35px;
        color: #ffffff;
    }
    nav{
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li a::after{
        content:'';
        width: 0;
        height: 2px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -4px;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    .header-text{
        display: grid;
        justify-content: end;
        grid-template-columns: 450px;
        text-align: end;
        margin: 15% 5%;
    }
    .header-text h1{
        text-align: center;
        color: rgb(0, 255, 0);
        text-shadow: 2px 2px 2px #000000a6;
        font-weight: bolder;
        font-size: 40px;
        font-weight: 400;
    }
    .header-text p{
        text-align: center;
       color: #ffffff;
       font-weight: 900;
        width: 450px;
        font-size: 20px;
        word-spacing: 2px;
        letter-spacing: 1px;
    }
    </style>
</head>
<body>
    <div id="header">
      <div class="container">
          <nav>
              <h1 class="logo">CareFor<span class="logo-p">Car</span></h1>
            <ul>
              <li><a href="#header">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <div class="header-text">
            <div>
                <h1>Repaire &#183; Service &#183; Sell</h1>
            </div>
            <div>
                <p>We care your car, As much as you care your loved one!</p>
            </div>
        </div>
    </div>
</body>
</html>